div.modal-window {
    position: fixed;
    display: grid;

    top: 0;
    left: 0;

    z-index: 100;

    width: 100%;
    height: 100%;

    transition: 100ms ease all;

    opacity: 0;
    color: #FFF;
    background: rgba(28, 28, 38, 0.5);
    backdrop-filter: blur(5px);
    place-items: center;

    div.modal-window-container {
        position: relative;
        display: flex;

        flex-direction: column;
        width: fit-content;

        max-width: min(100%, 396px);
        max-height: 100%;
        margin: 0 20px;

        padding: 30px;

        transition: inherit;

        transform: scale(0.95, 0.95);
        opacity: 0;
        border-radius: 16px;

        background: #14181C;
        box-shadow: 0 0 16px 0 rgba(#000, .1);

        &-content {
            position: relative;
            display: flex;

            flex-direction: column;
            transition: inherit;

            gap: 10px;
        }

        &-title {
            position: relative;
            display: flex;

            font-size: 24px;
            font-weight: 600;

            gap: 30px;
            transition: inherit;

            div.icon.close-icon {
                margin-top: 3px;
                margin-left: auto;

                cursor: pointer;
                transition: inherit;

                &:hover {
                    opacity: .8;
                }
            }

            span {
                position: relative;
                display: block;
            }
        }
    }

    &.open {
        opacity: 1;

        div.modal-window-container {
            transform: scale(1, 1);
            opacity: 1;
        }
    }

    &.closing {
        opacity: 0;

        div.modal-window-container {
            transform: scale(0.95, 0.95);
            opacity: 0;
        }
    }

    @media screen and (max-width: 370px) {
        place-items: flex-end center;

        div.modal-window-container {
            margin: 5px 5px 10px;
        }
    }
}
